<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="window" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shamilsdq.peerchat.GUIController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="sidePanel" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidePanelHeader" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="sidePanelHeaderTitle" text="CHATS" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="chatterAddButton" mnemonicParsing="false" styleClass="sidePanelHeaderButton" text="ADD" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidePanelFooter" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="sidePanelFooterText" text="PORT: 5023" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Hyperlink styleClass="sidePanelFooterText" text="\@shamilsdq" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="sidePanelScrollPane" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="chatterListVBox" prefWidth="100.0" styleClass="sidePanelScrollPaneVBox" stylesheets="@style.css" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="mainPanel" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="mainPanelHeader" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="chatterIpLabel" styleClass="mainPanelHeaderTitle" text="CHATTER IP" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="mainPanelFooter" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="messageInputTextField" styleClass="chatMessageInput" HBox.hgrow="ALWAYS" />
                  <Button fx:id="messageSendButton" alignment="CENTER" mnemonicParsing="false" styleClass="chatMessageButton" text="SEND" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="mainPanelScrollPane" BorderPane.alignment="BOTTOM_LEFT">
               <content>
                  <VBox fx:id="messageListVBox" alignment="BOTTOM_LEFT" prefWidth="100.0" styleClass="mainPanelScrollPaneVBox">
                     <children>
                        <HBox prefWidth="200.0" styleClass="messageWrapperRight" VBox.vgrow="NEVER" />
                        <HBox layoutX="30.0" layoutY="113.0" prefWidth="200.0" styleClass="messageWrapperLeft" />
                        <HBox layoutX="30.0" layoutY="130.0" prefWidth="200.0" styleClass="messageWrapperLeft" />
                     </children></VBox>
               </content>
            </ScrollPane>
         </center></BorderPane>
   </center>
</BorderPane>
